GEMINI_API_KEY=AIzaSyAfHtJ0j3Jqplgcf3u5Duf-hMar8Ig-Yao
GROQ_API_KEY=gsk_1234567890
GOOGLE_API_KEY=AIzaSyAfHtJ0j3Jqplgcf3u5Duf-hMar8Ig-Yao
DB_CONNECTION=postgresql://neondb_owner:npg_baSx6diG3mzT@ep-wandering-fire-a45wtef5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require